<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/laughing_reaction"
        android:icon="@drawable/laughing"
        android:title="laugh"
        app:showAsAction="always" />

    <item
        android:id="@+id/love_reaction"
        android:icon="@drawable/love"
        android:title="love"
        app:showAsAction="always" />

    <item
        android:id="@+id/cool_reaction"
        android:icon="@drawable/cool"
        android:title="cool"
        app:showAsAction="always" />

</menu>